MONGODB_URL=mongodb://localhost:27017/BackendeBruno
PORT=3000
GEMINI_API_KEY=AIzaSyC7EdkPWedO1eR0i0dA9fuZfeYC985uKFc
SECRET=KHGBSLEKUTGVEKRYSTETIHBWYP252505718YNJT5UD2B31H8TYJ77777777GN53FJ8VY3GR6SV3DTKY7SJDT3
ROUNDS=11